C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\bin\Debug\net8.0\ejercicio 2024.exe
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\bin\Debug\net8.0\ejercicio 2024.deps.json
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\bin\Debug\net8.0\ejercicio 2024.runtimeconfig.json
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\bin\Debug\net8.0\ejercicio 2024.dll
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\bin\Debug\net8.0\ejercicio 2024.pdb
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.AssemblyInfoInputs.cache
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.AssemblyInfo.cs
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.csproj.CoreCompileInputs.cache
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.dll
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\refint\ejercicio 2024.dll
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.pdb
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ejercicio 2024.genruntimeconfig.cache
C:\Users\fixsu\source\repos\ejercicio 2024\ejercicio 2024\obj\Debug\net8.0\ref\ejercicio 2024.dll
